* {
    padding:0;
    margin:0;
}

header {
    background-color:rgba(35,28,26,0.8);
    height:80px;
    width:100%;
    position:fixed;    
}

h1 {
    color:white;
    position:absolute;
    left:120px;
    top:0;
    line-height: 80px;
    background-image:url(images/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width:210px;
    text-indent: -9999px; 
}
h2{
    font-size: 60px;
    padding: 110px 0px 40px 100px;
}
header ul {
    position:absolute;
    right:5vw;
    top:0;
    line-height:80px;
}
header li {
    display:inline;
    margin-right:4vw;    
}
header a {
    color:white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
.menu {
    display:none;
}
.slogan {
    background-color:#485652;
    color:white;
    height:250px; 
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em; 
    margin: 0px 20px; 
}
.product {
    display:flex;
    flex-wrap: wrap;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
    margin: 30px 50px;
}
.product div {
    width:300px;
    text-align:center;
}
.product img {
    width:100%;
    border-radius: 10px;;
}
.product h3 {
    font-size: 20px;    
    margin: 20px 0;
}
.product p {
    font-size:14px;
    line-height: 1.6em;
}

.intrest {
    display:flex;
    flex-wrap: wrap;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
    margin: 30px 50px;
}
.intrest div {
    width:300px;
    text-align:center;
}
.intrest img {
    width:150%;
    border-radius: 10px;
    position: relative;
    right: 80px;
}
.intrest h3 {
    font-size: 20px;    
    margin: 20px 0;
}
.intrest p {
    font-size:14px;
    line-height: 1.6em;
}

.awards {
    display:flex;
    flex-wrap: wrap;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
    margin: 30px 50px;
}
.awards div {
    width:300px;
    text-align:center;
}
.awards img {
    width:150%;
    border-radius: 10px;
    position: relative;
    right: 80px;
}
.awards h3 {
    font-size: 20px;    
    margin: 20px 0;
}
.awards p {
    font-size:14px;
    line-height: 1.6em;
}
       
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Noto Serif TC', sans-serif;
    }
.return{
    position: absolute;
    left: 40px;
    top: 15px;
    line-height: 80px;
    text-decoration: underline;
    cursor: pointer;
}

/* 響應式設計語法 */
@media screen and (max-width: 768px) {
    header ul {
        display:none;
    }
    header h1 {
        left:50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size:40px;
    }
    .menu {
        display:block;
        background-color: transparent;
        color:white;
        font-size: 35px;
        position:absolute;
        top:15px;
        left:20px;
        border:none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width:100%;
    }
    .info {
        width:100%;
        padding:40px 0;
    }
    .info h2 {
        font-size:30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
    }
